<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/account_profile"
        android:title="Your Profile"
        android:icon="@drawable/ic_portrait_black_24dp"
        />

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"
        />
    <item
        android:id="@+id/support_help"
        android:title="Help"
        android:icon="@drawable/ic_help_outline_black_24dp"
        />
    <item
        android:id="@+id/about_us"
        android:title="About us"
        android:icon="@drawable/ic_info_outline_black_24dp"
        />
    <item
        android:id="@+id/account_logout"
        android:title="Log out"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        />
</menu>