<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_name_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:gravity="center|right"
        android:text="Hi, Công"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divine_top"
        app:layout_constraintEnd_toStartOf="@+id/img_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/img_avatar"
        android:layout_width="39dp"
        android:layout_height="34dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/divine_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="showPopup">
        <ImageView
            android:id="@+id/img_avatar_account"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_insert_emoticon_black_24dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            />
    </FrameLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/viewpapter_of_tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="center"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday" />
    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/divine_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A6A4A4"
        android:layout_marginBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_main" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpapter_of_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divine_top"/>




</androidx.constraintlayout.widget.ConstraintLayout>